<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9eb162ac0d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <i class="fas fa-adjust"></i>
        <!-- 로고입력이 안되는 이유? -->
        <a href="#">Yj</a>
      </div>
      <div class="navbar__menu">
        <ul class="navbar__menu">
          <li class="navbar__menu__item active" data-link="#home">Home</li>
          <li class="navbar__menu__item" data-link="#about">About</li>
          <li class="navbar__menu__item" data-link="#skills">Skills</li>
          <li class="navbar__menu__item" data-link="#work">My work</li>
          <li class="navbar__menu__item" data-link="#testimonials">
            Testimonial
          </li>
          <li class="navbar__menu__item" data-link="#contact">Contact</li>
        </ul>
      </div>

      <!-- Toggle button -->
      <button class="navbar__toggle-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>

    <!-- Home -->
    <section id="home">
      <div class="home__container">
        <img src="imgs/profile.png" alt=""Yj's profile photo""
        class="home__avatar" />
        <h1 class="home__title">Hello, <br />I'm Dream Coder</h1>
        <h2 class="home_description">개발지망자</h2>
        <button class="home__contact">Contact Me</button>
      </div>
    </section>

    <!--  About -->
    <section id="About" class="section section__container">
      <h1>About me</h1>
      <p>
        어필할 수 있는 문장 2~3문장 서술 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadfffffffffffffff
        dddddddddddddddddddddddddddddddddddd
      </p>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="far fa-file-code"></i>
          </div>
          <h2 class="major__title">Front-end</h2>
          <div class="major__description">
            HTML, CSS, JavaScript, TypeScript,
            <br />React, Vue, Wep APIs
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fas fa-mobile"></i>
          </div>
          <h2 class="major__title">Mobile</h2>
          <div class="major__description"></div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fas fa-project-diagram"></i>
          </div>
          <!-- fontawesume에서 아이콘 검색 -->
          <h2 class="major__title">Back-end</h2>
          <div class="major__description"></div>
        </div>
      </div>
      <div class="about__jobs">
        <div class="job">
          <img src="imgs/jobs로고.jpg" alt="" class="job__logo" />
          <p class="job__name"></p>
          <p class="job__period"></p>
        </div>
        <div class="job"></div>
      </div>
    </section>
    <!-- Skills -->
    <section id="skills" class="section">
      <div class="section__container">
        <h1>Skills</h1>
        <h2>Skills & Atrributes</h2>
        <p>Skills 서술</p>
        <div class="skillset">
          <div class="skillset__left">
            <h3 class="skillset_title">Skills</h3>
            <div class="skill">
              <div class="skill__description">
                <span>HTML</span>
                <span>99%</span>
                <!-- 스킬 숙련도 -->
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 99%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>CSS</span>
                <span>90%</span>
                <!-- 스킬 숙련도 -->
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 90%"></div>
              </div>
            </div>
          </div>
          <div class="skillset__right">
            <div class="tools">
              <h3 class="skillset_title">Tools</h3>
              <ul class="tools__lists">
                <!-- 잘하는 tools 작성 -->
                <li><span>Visual Studio Code</span></li>
                <li><span>IntelliJ</span></li>
                <li><span>Eclipse</span></li>
                <li><span></span></li>
                <li><span></span></li>
              </ul>
            </div>
            <div class="etc">
              <h3 class="skillset_title">Etc</h3>
              <ul class="etc__list">
                <li><span>Git</span></li>
                <li><span>Scrum master</span></li>
                <li><span>Math</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Work -->
    <section id="work" class="section">
      <div class="section__container">
        <h1>My work</h1>
        <h3>Projects</h3>
        <div class="work__categories">
          <button class="category__btn selected" data-filter="*">
            All<span class="category--count">8</span>
          </button>
          <button class="category__btn" data-filter="front-end">
            Front-end<span class="category--count">3</span>
          </button>
          <button class="category__btn" data-filter="back-end">
            Back-end<span class="category--count">3</span>
          </button>
          <button class="category__btn" data-filter="mobile">
            Mobile<span class="category--count">2</span>
          </button>
        </div>

        <div class="work__projects">
          <a href="" class="project" target="blank" data-type="front-end">
            <img src="img/projects/" alt="Youtube" />
            <div class="project__img"></div>
            <div class="project__description">
              <h3>Youtube Site</h3>
              <span>Clone coding with HTML and CSS</span>
            </div>
          </a>
          <a href="" class="project" target="blank" data-type="back-end">
            <img src="img/projects/" alt="Youtube" />
            <div class="project__img"></div>
            <div class="project__description">
              <h3>Youtube Site</h3>
              <span>Clone coding with HTML and CSS</span>
            </div>
          </a>
          <a href="" class="project" target="blank" data-type="mobile">
            <img src="img/projects/" alt="Youtube" />
            <div class="project__img"></div>
            <div class="project__description">
              <h3>Youtube Site</h3>
              <span>Clone coding with HTML and CSS</span>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- Testimaonials -->
    <section id="testimonials" class="section">
      <div class="section__container">
        <h1>Testimonials</h1>
        <h3>See what they say about me</h3>
        <div class="testimonials">
          <div class="testimonial">
            <img src="imgs/Testimonial/" alt="" class="testimonial__avatar" />
            <div class="testimoial__speech-bubble">
              <p>
                아무 말aaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaadddddddd ddddddddddddddddddddddddddd
              </p>
              <p class="name"><a href="">Yj</a> / 그 사람이 일한 회사</p>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimoial__speech-bubble">
              <p>
                아무 말fgafgaewrewraw dsagadfhaha adfhsdfhfghdrea
                adgsdfgsfhfshdfgjdfgjh
              </p>
              <p class="name"><a href="">Yj</a> / 그 사람이 일한 회사</p>
            </div>
            <img src="imgs/Testimonial/" alt="" class="testimonial__avatar" />
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="section">
      <h1 class="contact__title">Let's talk</h1>
      <h2 class="contact__email">key140@naver.com</h2>
      <div class="contact_links">
        <a href="https://github.com/AI-Jiny">
          <i class="fab fa-github"></i>
        </a>
        <a href="#" target="_blank">
          <i class="fa fa-linkedin-square"></i>
        </a>
      </div>
      <p class="contact__rights">2020 Dream Coding - All right reserved</p>
    </section>

    <!-- Arrow up -->
    <button class="arrow-up">
      <i class="fas fa-arrow-up"></i>
    </button>
  </body>
</html>
